<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人网站-首页</title>
		<link href="css/01.css" rel="stylesheet" type="text/css" />
		<style>
			.liu{
				margin: 0px auto;
				width: 800px;
				height:100px ;
				
			}
			#text{
				width: 800px;
				height:90px ;
			}
			.ti{
				margin: 0px auto;
				width: 800px;
				height:25px ;
				
			}
			#butt{
				float: right;
				margin-right:15px; 
				display: inline-block;
				background-color: white;
				
			}
			#cun{
				margin: 0px auto;
				text-align: left;
				width: 800px;
				height:400px ;
				background-color: white;
				position: relative;
			}
			p{
				text-align: left;
			}
			#shua{
				position: absolute;
				right: 10px;
				bottom: 10px;
				
			}
			#shua h1{
				color: black;
			}
		</style>
		<script src="js/002.js"></script>
	</head>
	<body>
		<div id="father">
			<div><a name="marker"></a></div>
			<div class="div1">
				<h1>personal&nbsp;&nbsp;&nbsp;&nbsp;website</h1>
				<div class="div1-1"><a href="input.html">退出</a></div>
				<div class="div1-2"><a href="liuyan.html">留言板</a></div>
				<div class="div1-3">
					菜单
					<div class="div1-3-1">
						<div class="xiala">
							<a href="music.html">music</a>	
						</div>
						<div class="xiala">
							<a href="#">未来规划</a>		
						</div>
						<div class="xiala">
							<a href="001.html">返回首页</a>	
						</div>
					</div>
				</div>
			</div>
			<div class="div2">
				<!--<img src="img/002.jpg" alt="放飞梦想" title="放飞梦想"  width="100%" height="200px" />-->
					<br /><br /><br />
					<span><a href="001.html">Home</a></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span><a href="003.html">Personal introduction</a></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span><a href="002.html">College</a></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span><a href="004.html">Team</a></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span><a href="005.html">Movies</a></span>
			</div>
			<div class="div3">
				<div id="liu">
					<div class="liu"><input  clientidmode="Static" id="text"placeholder="请输入你要留的话" /></div>
					<div class="ti">
						<div id="butt"><input type="button" value="返回" onclick="fan()"/></div>
						<div id="butt"><input type="button" value="清空" onclick="qin()"/></div>
						<div id="butt"><input type="button" value="发布" onclick="fa()"/></div>
					</div>
				</div>
				<div id="cun">
					<p></p>
					<div id="shua"><h1>留言板</h1></div>
				</div>
				
			</div>
			<div class="div4">
				<a href="https://www.baidu.com">百度</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://www.bjbdqn.com.cn/?b-p-d-qg-100582">北大青鸟</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">邮箱</a>
				<a href="#marker">
					<img src="img/top.png" alt="返回顶部" title="返回顶部"  />
				</a>
				<br />
				&copy;北大青鸟版权所有 
			</div>
		</div>
</html>
